{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": true,
        "placeOpenBraceOnNewLineForControlBlocks": true
    },
    "filesGlob": [
        "./lib/lib.d.ts",
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./app.ts",
        "./authentication/index.ts",
        "./lib/invariants.ts",
        "./lib/lib.ts",
        "./lib/promise_adapter.ts",
        "./models.old/index.ts",
        "./models.old/logic/helper.ts",
        "./models.old/logic/index.ts",
        "./models.old/logic/task.ts",
        "./models.old/task.ts",
        "./models.old/task_group.ts",
        "./models.old/task_info.ts",
        "./models.old/user.ts",
        "./models/index.ts",
        "./models/logic/helper.ts",
        "./models/logic/index.ts",
        "./models/plugins/updated_status.ts",
        "./models/task.ts",
        "./models/task_info.ts",
        "./models/user.ts",
        "./routes/index.ts",
        "./routes/users.ts",
        "./test.old/model__logic__task.ts",
        "./typings-manual/index.d.ts",
        "./typings-manual/sequelize/sequelize.d.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/cookie-parser/cookie-parser.d.ts",
        "./typings/debug/debug.d.ts",
        "./typings/express-session/express-session.d.ts",
        "./typings/express/express.d.ts",
        "./typings/lodash/lodash.d.ts",
        "./typings/mocha/mocha.d.ts",
        "./typings/mongoose/mongoose.d.ts",
        "./typings/morgan/morgan.d.ts",
        "./typings/node/node.d.ts",
        "./typings/passport/passport.d.ts",
        "./typings/q/Q.d.ts",
        "./typings/sequelize/sequelize.d.ts",
        "./typings/serve-favicon/serve-favicon.d.ts"
    ]
}
